 PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_APP"

DB_URL="mongodb+srv://social_app:s1234567@cluster0.1lb710k.mongodb.net/social_app?retryWrites=true&w=majority&appName=Cluster0"
SALT=10

EMAIL_USER="ghadaalaaelsheikh32@gmail.com"
EMAIL_PASS="ktxt ancz xard cghd"

ACCESS_USER_TOKEN_SIGNTURE="hgjkjfdkfUser"
REFRESH_USER_TOKEN_SIGNTURE="gjdjiknbUser"

ACCESS_SYSTEM_TOKEN_SIGNTURE="NJFDNJVSys"
REFRESH_SYSTEM_TOKEN_SIGNTURE="KNVNKKFSys"

ACCESS_TOKEN_EXPIRES_IN=3600
REFRESG_TOKEN_EXPIRES_IN=31536000

